<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		body {
			background-image: url('/static/image.jpg');
			background-size: 1536px 790px;
			background-repeat: no-repeat;
			font-family: "Time New Roman", Time,Serif;
		}
		.card{
		  background-color:#DDDDDD;
		  border-radius: 20px;
		  opacity: 0.85;

		}
		.card-header{
		  background-color: #3b3b3b;
		  color: #fff;
		}
		.form-control{
		  border-radius: 5px;
		  background-color: #e9e9e9;
		  border: none;
		}
		.btn-primary{
		  background-color: #3b3b3b;
		  border-color: #3b3b3b;
		}
	</style>
</head>
<body>
   <div class="container">
      <div class="row">
          <div class="card shadow-lg mt-5 mb5">
              <div class="card-header">
                  <h1 class="text-center" style="color:white"> House Price Predictor</h1>
              </div>
              <div class="card-body">
                 <form action="{{ url_for('predict') }}" method="post" accept-charset="utf-8">
                     <div class="row">
                        <div class="col-md-6 form-group">
                            <label><b>Select Location</b></label>
                            <select class="form-control" name="sLocation" id="uiLocation" required=1>
                                        {% for location in locations%}
                                        <option value="{{location}}">{{location}}</option>
                                        {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6 form-group">
                            <label><b>Enter BHK </b></label>
                            <input type="number" class='form-control'id="uiBHK" name="uiBHK" placeholder="Enter BHK" required>
                        </div>

                        <div class="col-md-6 form-group">
                            <label><b>Enter Number of Bathrooms </b></label>
                            <input type="number" class='form-control'id="uiBathrooms" name="uiBathrooms" placeholder="Enter Bathrooms" required>
                        </div>

                        <div class="col-md-6 form-group">
                            <label><b>Enter Square Feet </b></label>
                            <input type="number" class='form-control'id="uiSqft" name="Squareft" placeholder="Enter Area (sqft)" min="1000" max="50000" required>
                        </div>
                         <br><br>
                         <div class="col-md-12 form-group">
                            <button class="btn btn-primary form-control" >Predict</button>
                        </div>
                    </div>
                 </form>
               <div class="col-md-12" style="text-align: center; color:blue">
                   <h3><span >{{result}}</span></h3>
               </div>
          </div>
      </div>
   </div>
</body>
</html>
